<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alimardon dasturchi</title>
    <style>
      .microsoft {
          width: 350px;
          margin: 25px auto;
      }
      .square red {
          background-color: #f35322;
      }
      .square green {
          background-color: #81dc05;
      }
      .square blue {
          background-color: #05a6f1;
      }
      .square yellow {
          background-color: #ffba05;
      }
      .square {
         width: 150px;
         height: 150px;
         margin: 0 10px 10px 0;
         float: left;
      }
      /* thanks for watching */
    </style>
    <!-- BOOTSTRAP CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    </head>
  <body>
    <h1>Salom do'stlar bu internetdagi sahifa mening Birinchi dasturim</h1>
    <header class="my-5 text-center">
      <h4 id="full-day">Kun Oy Yil</h4>
      <div class="time-container">
        <span id="hour">Soat</span>
        :
        <span id="minute">Minut</span>
        :
        <span id="second">Sekund</span>
      </div>
       <div class="microsoft">
         <div class="square red"></div>
         <div class="square green"></div>
         <div class="square blue"></div>
         <div class="square yellow"><div>
      </div>
      </header>
       <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
